# MT5 Real Account Credentials
# WARNING: This is for REAL MONEY trading!
# Only use with money you can afford to lose!

MT5_REAL_LOGIN=your_real_account_number
MT5_REAL_PASSWORD=your_real_account_password
MT5_REAL_SERVER=Deriv-Real

# Trading Parameters (more conservative for real trading)
MT5_TIMEFRAME=M5
MT5_VOLUME=0.01
MT5_CONFIDENCE_THRESHOLD=0.6
MT5_TRADING_INTERVAL=15

# Trading Symbols (start with one for real trading)
MT5_SYMBOLS=Volatility 100 Index

# Strategy Selection
MT5_STRATEGY=multi 